<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promotion.Core\Promotion.Core.csproj" />
    <ProjectReference Include="..\Promotion.DalDomainLayer.Services\Promotion.DalDomainLayer.Services.csproj" />
    <ProjectReference Include="..\Promotion.Domain.Services\Promotion.Domain.Services.csproj" />
    <ProjectReference Include="..\Promotion.Server.Web.ViewModel\Promotion.Server.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
