# Promotion

Promotion.Web/: Promotion.Web.sln
Promotion.Web/Promotion.Web/: Program.cs  Startup.cs
Promotion.Web/Promotion.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
Promotion.Web/Promotion.Web/ClientApp/src/: index.html
Promotion.Web/Promotion.Web/Controllers/: SampleDataController.cs
Promotion.Web/Promotion.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PromotionIdentityServer/: PromotionIdentityServer.sln
PromotionIdentityServer/PromotionIdentityServer/: Config.cs  Program.cs  PromotionIdentityServer.csproj  Startup.cs  TestUsers.cs  appsettings.json  tempkey.rsa
PromotionIdentityServer/PromotionIdentityServer/Controllers/: ExternalController.cs  UserController.cs
PromotionIdentityServer/PromotionIdentityServer/Data/: ApplicationDbContext.cs
PromotionIdentityServer/PromotionIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20181013125203_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181013125203_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
PromotionIdentityServer/PromotionIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181013125155_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181013125155_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
PromotionIdentityServer/PromotionIdentityServer/Model/: ApplicationUser.cs  ExternalUser.cs
PromotionIdentityServer/PromotionIdentityServer/Properties/: launchSettings.json
PromotionIdentityServer/PromotionIdentityServer/Services/: DelegationGrantValidator.cs  ExternalUserProvider.cs
PromotionIdentityServer/PromotionIdentityServer/ViewModels/: RegisterUserModel.cs
PromotionServer/: PromotionServer.sln  ReadMe.txt
PromotionServer/Promotion.Application/: Promotion.Application.csproj  PromotionApplication.cs
PromotionServer/Promotion.Common/: IdentityServerUserInfo.cs  Promotion.Common.csproj
PromotionServer/Promotion.Common/Classes/: UserSynchronizer.cs
PromotionServer/Promotion.Common/Dictionaries/: Roles.cs
PromotionServer/Promotion.Common/DomainEntities/: UserInfo.cs
PromotionServer/Promotion.Common/Interfaces/: IUserSynchronizer.cs
PromotionServer/Promotion.Core/: Promotion.Core.csproj
PromotionServer/Promotion.Core/Component/: IBaseComponent.cs  PBaseComponent.cs
PromotionServer/Promotion.Core/Services/: BaseService.cs  IBaseService.cs
PromotionServer/Promotion.DalDomainLayer.Services/: Promotion.DalDomainLayer.Services.csproj
PromotionServer/Promotion.DataBase/: Promotion.DataBase.csproj  PromotionDbContext.cs
PromotionServer/Promotion.DataBase/Base/: BaseRepository.cs  IBaseRepository.cs  IBaseService.cs
PromotionServer/Promotion.DataBase/Interfaces/: IUserInterface.cs
PromotionServer/Promotion.DataBase/Repositories/: RoleRepository.cs  UserRepository.cs  UserRolesRepository.cs
PromotionServer/Promotion.DataBase/Services/: BaseService.cs  UserService.cs
PromotionServer/Promotion.Domain.Services/: Promotion.Domain.Services.csproj  RoleService.cs  UserPermissionsService.cs  UserRolesService.cs  UserService.cs
PromotionServer/Promotion.DomainWebLayer.Service/: DomainWebLayerMappersComponent.cs  Promotion.DomainWebLayer.Mappers.csproj  UserSettingsMapper.cs
PromotionServer/Promotion.Entities/: Promotion.Entities.csproj
PromotionServer/Promotion.Entities/Classes/Base/: BaseBusinesEntity.cs  BaseDescriptionEntity.cs  BaseDictionaryEntity.cs  BaseEntity.cs
PromotionServer/Promotion.Entities/Classes/Busines/: PBonusLimit.cs  PUser.cs
PromotionServer/Promotion.Entities/Classes/Business/: PBonusLimit.cs  PUser.cs
PromotionServer/Promotion.Entities/Classes/DataEntities/: PBonusTransactionStatusData.cs  PBonusTransactions.cs
PromotionServer/Promotion.Entities/Classes/Dictionary/: PBonus.cs  PBonusTransactionStatus.cs  PPeriod.cs  PRole.cs
PromotionServer/Promotion.Entities/Classes/Links/: PUserRole.cs
PromotionServer/Promotion.Entities/Enums/: PermissionsEnum.cs
PromotionServer/Promotion.Entities/Interfaces/: IBaseBusinesEntity.cs  IBaseDictionaryEntity.cs  IBaseEntity.cs
PromotionServer/Promotion.Entities/Interfaces/Interfaces/: IBaseBusinesEntity.cs  IBaseEntity.cs
PromotionServer/Promotion.Server/: Program.cs  Promotion.Server.csproj  Startup.cs  appsettings.json
PromotionServer/Promotion.Server.Base/: PBaseController.cs  Promotion.Server.Base.csproj  WebItemBase.cs
PromotionServer/Promotion.Server.Web.ViewModel/: Promotion.Server.Web.ViewModel.csproj  RoleVM.cs  UserSettingsVM.cs
PromotionServer/Promotion.Server/Controllers/: BonusController.cs  BonusLimitsController.cs  BonusTransactionStatusController.cs  BonusTransactionStatusDataController.cs  BonusTransactionsController.cs  PeriodsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
PromotionServer/Promotion.Server/Init/: FirstInit.cs
PromotionServer/Promotion.Server/Properties/: launchSettings.json
PromotionServer/PromotionServer/: Dockerfile  PromotionServer.csproj  Startup.cs
PromotionServer/PromotionServer/Properties/: launchSettings.json
PromotionWeb/: README.md  angular.json  package-lock.json  package.json
PromotionWeb/e2e/src/: app.e2e-spec.ts
PromotionWeb/src/: index.html
PromotionWeb/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PromotionWeb/src/app/auth/: auth.guard.ts  auth.service.ts  authRequestOptions.ts  userInfo.ts
PromotionWeb/src/app/callback/: callback.component.ts
PromotionWeb/src/app/info/: info.component.html
PromotionWeb/src/app/login/: login.component.css  login.component.html  login.component.ts
PromotionWeb/src/app/login-form/: login-form.component.html  login-form.component.ts
PromotionWeb/src/app/login-google/: login-google.component.html
PromotionWeb/src/app/promote/: promote-routing.module.ts  promote.component.css  promote.module.ts  (+2 more)
PromotionWeb/src/environments/: environment.ts
(+14 files in other folders)
