<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promotion.Common\Promotion.Common.csproj" />
    <ProjectReference Include="..\Promotion.Core\Promotion.Core.csproj" />
    <ProjectReference Include="..\Promotion.DataBase\Promotion.DataBase.csproj" />
  </ItemGroup>

</Project>
