<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>caab1d91-95e9-45f9-b77b-15b4623298d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promotion.Application\Promotion.Application.csproj" />
    <ProjectReference Include="..\Promotion.DataBase\Promotion.DataBase.csproj" />
    <ProjectReference Include="..\Promotion.Entities\Promotion.Entities.csproj" />
  </ItemGroup>

</Project>
